<!DOCTYPE html>
<html lang="en">

   {% load static %}

   <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>{{ recipe.recipe_name }}</title>

      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'recipes/images/background_kitchen.jpg' %}");
            background-size: cover;
            background-position: center;
            color: #fff;
         }

         header {
            background-color: rgba(0, 0, 0, 0.493);
            text-align: center;
            padding: 1em;
         }

         main {
            padding: 2em;
            text-align: center;
         }

         .recipe-details {
            display: flex;
            flex-direction: column;
            align-items: center;
         }

         .recipe-image {
            max-width: 10%;
            max-height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
         }

         .recipe-details-section {
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.247);
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
            width: 300px;
            height: auto;
            box-sizing: border-box;
            padding: 10px;
         }

        .recipe-details-section p {
            color: #ffffff;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
            font-weight: bold;
            font-size: 18px;
            margin: 5px 0;
         }

         footer {
            background-color: rgba(0, 0, 0, 0.384);
            text-align: center;
            padding: 0.025em;
            position: fixed;
            bottom: 0;
            width: 100%;
         }

         h2 {
            color: #ffffff;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
         }

         h3 {
            color: #ffffff;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
         }
      </style>

   </head>

   <body>

      <header>
         <h1>{{ recipe.recipe_name }}</h1>
      </header>

      <main>
         <h3>{{ recipe.description_details }}</h3>
 
         <div class="recipe-details">
            <img src="{{ recipe.image.url }}" alt="{{ recipe.recipe_name }}" style="max-width: 100%; max-height: 300px; object-fit: cover; border-radius: 8px; margin-bottom: 10px;">

            <div class="recipe-details-section">
               <h2>Ingredients: </h2>
               <p>{{ recipe.ingredients }}</p>
            </div>
            <div class="recipe-details-section">
               <h2>Cooking Time: </h2>
               <p>{{ recipe.cooking_time }} minutes</p>
            </div>
            <div class="recipe-details-section">
               <h2>Difficulty: </h2>
               <p>{{ recipe.difficulty_rating }}</p>
            </div>
         </div>
      </main>

      <footer>
         <p>&copy; 2023 Siders & CareerFoundry Recipe App</p>
      </footer>

   </body>

</html>
