<!DOCTYPE html>
<html lang="en">

   {% load static %}

   <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>My Recipe App</title>
      
      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'recipes/images/background_kitchen.jpg' %}");
            background-size: cover;
            background-position: center;
            color: #fff;
         }

         header {
            background-color: rgba(0, 0, 0, 0.493);
            text-align: center;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
         }

         .login-button {
            color: #fff;
            background-color: #cf643d;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #fc6027;
            border-radius: 5px;
            margin-top: 10px;
         }

         .login-button:hover {
            background-color: #db3d19e8;
         }

         .search-bar {
            margin: 20px 0 10px 0;
            padding: 10px;
            border: none;
            width: 60%;
            font-size: 16px;
         }

         main {
            padding: 2em;
            text-align: center;
         }

         .your-recipes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
         }

         .recipe-card {
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.247);
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
            width: 300px;
            height: 450px;
            box-sizing: border-box;
         }

         .recipe-card p {
            color: #ffffff;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
            font-weight: bold;
            font-size: 18px;
         }

         .recipe-card img {
            width: 100%;
            height: 90%;
            object-fit: cover;
            border-radius: 8px;
            box-sizing: border-box;
            border: 3px solid #fff;
         }

         .login-link {
            color: #f1d42e;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
         }

         .login-link:hover {
            color: #fc6027;
         }

         h1 {
            margin: 0 auto;
         }

         h2 {
            color: #ffffff;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
         }

         h3 {
            color: #ffffff;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
         }

         footer {
            background-color: rgba(0, 0, 0, 0.384);
            text-align: center;
            padding: 0.025em;
            position: fixed;
            bottom: 0;
            width: 100%;
         }
      </style>
      
   </head>

   <body>

      <header>
         <h1>Welcome to My Recipe App</h1>

         <a class="login-button" href="{% url 'recipes:user_login' %}">Login</a>

         <input type="text" class="search-bar" placeholder="Search for recipes...">

      </header>

      

      <main>
         <h2>Explore and discover delicious recipes!</h2>

         <h3><a href="{% url 'recipes:user_login' %}" class="login-link">Login</a> to go to your saved recipes</h3>
         
         <a class="login-button" href="{% url 'recipes:user_login' %}">Login</a>
         <div>
            <br> <br>
            <p>Lorem Ipsum</p>
         </div>
      </main>

      <footer>
         <p>&copy; 2023 Siders & CareerFoundry Recipe App</p>
      </footer>

   </body>

</html>
