<!DOCTYPE html>
<html lang="en">

   {% load static %}

   <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Your Recipes</title>

      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'recipes/images/background_kitchen.jpg' %}");
            background-size: cover;
            background-position: center;
            color: #fff;
         }

         header {
            background-color: rgba(0, 0, 0, 0.493);
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }

         .logout-button {
            color: #fff;
            background-color: #cf643d;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #fc6027;
            border-radius: 5px;
         }

         .logout-button:hover {
            background-color: #db3d19e8;
         }

         main {
               padding: 2em;
               text-align: center;
         }

         .search-bar {
               margin: 20px 0;
               padding: 10px;
               border: none;
               width: 60%;
               font-size: 16px;
         }

         .your-recipes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
         }

         .recipe-card {
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.247);
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
            width: 300px;
            height: 450px;
            box-sizing: border-box;
         }

         .recipe-card p {
            color: #ffffff;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
            font-weight: bold;
            font-size: 18px;
         }

         .recipe-card img {
            width: 100%;
            height: 90%;
            object-fit: cover;
            border-radius: 8px;
            box-sizing: border-box;
            border: 3px solid #fff;
         }


         footer {
            background-color: rgba(0, 0, 0, 0.384);
            text-align: center;
            padding: 0.025em;
            position: fixed;
            bottom: 0;
            width: 100%;
         }

         h1 {
            margin: 0 auto;
         }

         h2 {
            color: #ffffff;   
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);   
         }

         h3 {
            color: #ffffff;   
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);   
         }

      </style>
      
   </head>

   <body>

      <header>
         <h1>Your Recipes</h1>

         <a class="logout-button" href="{% url 'recipes:user_logout' %}">Logout</a>
      </header>

      <main>
         <h3>Your saved recipes to cook again or share with friends!</h3>
         <p>Click any of your recipes for the full recipe description</p>

         <div class="your-recipes">
            {% for recipe in recipes %}
               <div class="recipe-card">
                  <a href="{% url 'recipes:recipe_detail' recipe.id %}">
                     <img src="{{ recipe.image.url }}" alt="{{ recipe.recipe_name }}" width="200" height="150">
                     <p>{{ recipe.recipe_name }}</p>
                  </a>
               </div>
            {% endfor %}
         </div>
      </main>

      <footer>
         <p>&copy; 2023 Siders & CareerFoundry Recipe App</p>
      </footer>

   </body>

</html>
